<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Stuff i use</title>
</head>
<body>
    <header class="background-header">
        <nav>
            <ul>
                <li><a href="games.html">Games</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="../index.html">Home</a></li>
                <li><a href="prototypes.html">Prototypes</a></li>
                <li><a href="tutorals.html">Tutorals</a></li>
                <li><a href="Stuffiuse.html">Stuff i use</a></li>
                <li><a href="../New design/Areyousure.html">New design</a></li>
            </ul>
        </nav>
        <h1 class="center">Stuff i use</h1>
    </header>
    <footer>
        <a href="https://www.sololearn.com/Profile/18429150/" class="no-hover">
            <img src="../images/SololearnIcon.png">
            <p>I use Sololearn</p>
        </a>
    </footer>
</body>
</html>